# HomeSecuritySystem

./: HomeSecuritySystem.sln
BlazorApp1/Properties/: launchSettings.json
HomeSecuritySystem.Api/: HomeSecuritySystem.Api.csproj  HomeSecuritySystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HomeSecuritySystem.Api/Controllers/: DeviceController.cs  HouseController.cs  WeatherForecastController.cs
HomeSecuritySystem.Api/Middleware/: ExceptionMiddleware.cs
HomeSecuritySystem.Api/Models/: CustomProblemDetails.cs
HomeSecuritySystem.Api/Properties/: launchSettings.json
HomeSecuritySystem.Application/: ApplicationServiceRegistretion.cs  HomeSecuritySystem.Application.csproj
HomeSecuritySystem.Application.UnitTest/: HomeSecuritySystem.Application.UnitTest.csproj
HomeSecuritySystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HomeSecuritySystem.Application/MappingProfiles/: DeviceMapping.cs  HouseProfile.cs
HomeSecuritySystem.Domain/: Device.cs  House.cs  User.cs
HomeSecuritySystem.Infrastructure/: HomeSecuritySystem.Infrastructure.csproj  InfrastructureServiceRegisturation.cs
HomeSecuritySystem.Infrastructure/EmailService/: EmailSender.cs
HomeSecuritySystem.Infrastructure/Logging/: LoggerAdapter.cs
HomeSecuritySystem.IntegrationTests/: HomeSecuritySystem.IntegrationTests.csproj  UnitTest1.cs
HomeSecuritySystem.Persistence/: HomeSecuritySystem.Persistence.csproj  PersistenceServiceRegistration.cs
HomeSecuritySystem.Persistence/Configurations/: DeviceConfiguration.cs  HouseConfiguration.cs
HomeSecuritySystem.Persistence/DBContext/: HSSDatabaseContext.cs
HomeSecuritySystem.Persistence/Migrations/: 20250201215245_IntiMigration.Designer.cs  20250201215245_IntiMigration.cs  20250202181016_hideUserfromhouses.Designer.cs  20250202181016_hideUserfromhouses.cs  20250202210911_seedDeviceData.Designer.cs  20250202210911_seedDeviceData.cs  HSSDatabaseContextModelSnapshot.cs
HomeSecuritySystem.Persistence/Repositories/: DeviceRepository.cs  GenericRepository.cs  (+1 more)
HomeSecuritySystem.Ui/: HomeSecuritySystem.Ui.csproj  HomeSecuritySystem.Ui.sln  Program.cs  _Imports.razor
(+49 files in other folders)
